<!DOCTYPE html>
<html>
    <head>
        <title>Jacob Goodwillie WebPage </title>
        <link rel="stylesheet" href="styles.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
<body>

<div id="pageLayout">
    <div id="partOne">
        <div id="mainHeader">
        <h1>Jacob Goodwillie's 235 Page</h1>
        </div>
        <div id="triangle-bottomleft"></div>
    </div>

<div id="picture">
<img src="jacob.jpg" alt="Jacob Goodwillie" style="width:50%; border: 1px solid;">
</div>

<div id="projectSection">
<h2>My Projects</h2>
<div class="myProjects">
    <div class="box1">
        <p><a href="https://www.w3schools.com/default.asp">Project 1</a> </p>
    </div>
    <div class="box2">
        <p><a href="project1">Project 2</a></p>
    </div>
    <div class="box3">
        <p><a href="project1">Project 3</a></p>
    </div>
</div>
</div>

<div id="lowerSection">
    <div class="aboutMe">
     <h2>About me</h2>
        <p>Hello, I am a third year student in New Media Interactive Development 
        at the Rochester Institute of Technology. My interests include programming 
         game design, and web design. I hope that one day I can become a developer 
        of some sort, specifically game developer. The projects that I have worked on 
        helped me build some of the skills I need in order to develop games.</p>
    </div>
</div>
</div>

</body>
</html>