
@media screen and (min-width:800px) {
    #mainHeader {
        width:35%;
        height: 110%;
        background-color:#DADADA;
        float: left;
    }
    #pageLayout {
        display: grid;
        grid-gap:10px;
        grid-template-columns: auto auto auto auto;
    }


      #partOne {
        background-color:whitesmoke;
        grid-column: 1/3;
      }
      #picture {
        grid-column: 1/1;
      }
      #projectSection {
        grid-column: 2/2;
      }
      #lowerSection {
          grid-column: 1/2;
      }
}
@media screen and (max-width:800px) {
    #pageLayout {
        display: grid;
        grid-gap:10px;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }
}
@media screen and (min-width:1220px) {
    #triangle-bottomleft {
        width: 35%;
        height: 35%;
        border-bottom: 100px solid #DADADA;
        border-right: 100px solid transparent;
      }
}

#mainHeader {
    width:35%;
    height: 110%;
    background-color:#DADADA;
    float: left;
}


h1 {
    padding: 1%;
    font-family: 'Roboto', sans-serif;
}

a{
  color: #303030;
  text-decoration: none;
}
a:visited {
    font-family: 'Roboto', bold;

} 
a:hover {
   background-color: lightskyblue; 
   text-decoration: underline;
}
body {
    font-family: 'Roboto', sans-serif;
}
h2 {
    font-size: 140%;
    border-bottom: 1px groove;
    width: 70%;

}

.aboutMe {
    float:left;
    clear: both;
    width:50%;
    margin: 1%;
}

.myProjects {
    display:flex;
    float: left;
    background-color: #DADADA;
    flex-direction: row; 
    border: 1px;
}

.box1 {
    background-color: whitesmoke;
    margin: 1%;
    border: 2px solid lightgray;
}
.box2 {
    background-color: whitesmoke;
    margin: 1%;
    border: 2px solid lightgray;
}
.box3 {
    background-color: whitesmoke;
    margin: 1%;
    border: 2px solid lightgray;
}